<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navListCall"
        android:icon="@drawable/ic_call"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navAddCall"
        android:icon="@drawable/ic_add"
        android:title="@string/title_dashboard"
        android:color="@color/cardview_dark_background"/>

    <item

        android:id="@+id/navRemind"
        android:icon="@drawable/ic_notification"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navStatis"
        android:icon="@drawable/ic_equalizer"
        android:title="@string/statistical" />


</menu>
