<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTenKH"
            android:textColorHint="@color/colorBackgroud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="@drawable/input"
            android:hint="@string/tvTenKH" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSdt"
            android:textColorHint="@color/colorBackgroud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="@drawable/input"
            android:hint="@string/tvSdt" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/input"
            android:hint="@string/tvEmail"
            android:textColorHint="@color/colorBackgroud"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtZalo"
            android:textColorHint="@color/colorBackgroud"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/input"
            android:hint="@string/tvZalo" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSkype"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/input"
            android:hint="@string/tvSkype"
            android:textColorHint="@color/colorBackgroud"/>

    </LinearLayout>

        <!--        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/colorBackgroud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/tvTP" />

            <Spinner
                android:background="@color/colorBackgroud"
                android:id="@+id/spTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <!--        -->


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColorHint="@color/colorBackgroud"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/input"
            android:hint="@string/tvDC" />

        <!--    -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/colorBackgroud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/tvPhanMen" />

            <Spinner
                android:background="@color/colorBackgroud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <!--    -->


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDoiTuongKhachHang"
            android:layout_width="match_parent"
            android:textColorHint="@color/colorBackgroud"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/input"
            android:hint="@string/tvDoiTuong" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtLoaiKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/input"
            android:hint="@string/tvLoaiKH"
            android:textColorHint="@color/colorBackgroud"/>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNDCuocGoi"
            android:textColorHint="@color/colorBackgroud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/input"
            android:hint="@string/tvNDCuocGoi" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTTKH"
            android:textColorHint="@color/colorBackgroud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/input"
            android:hint="@string/tvTTKH" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtGhiChu"
            android:textColorHint="@color/colorBackgroud"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/input"
            android:hint="@string/tvGhiChu"
            android:inputType="text"
            android:padding="10dp" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_btn_login"
            android:text="@string/btn_luu"
            android:textColor="#FFF" />
    </LinearLayout>

</ScrollView>