<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card_view_remind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:background="@drawable/shape_cardview_remind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tenKH"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tenKH"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sdtKH"
                android:layout_marginLeft="8dp"
                android:textStyle="italic"
                android:textSize="19sp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tenKH"
                android:text="@string/SDT" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>